<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Мондріана</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            width: 450px;
            border: 6px solid black;
            background-color: white;
        }

        td {
            border: 6px solid black;
            font-size: 18px;
        }

        .yellow { background-color: yellow; }
        .red { background-color: red; }
        .black { background-color: black; color: white; }
        .blue { background-color: blue; color: white; }

        .h30 { height: 30px; }
        .h40 { height: 40px; }
        .h50 { height: 50px; }
        .h60 { height: 60px; }
        .h80 { height: 80px; }
        .h90 { height: 90px; }
        .h100 { height: 100px; }
        .h120 { height: 120px; }

        .w30 { width: 30px; }
        .w75 { width: 75px; }
        .w165 { width: 165px; }
        .w200 { width: 200px; }

    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="2" class="h30"></td>
        <td class="w165"></td>
        <td colspan="2" class="yellow"></td>
        <td rowspan="4"></td>
    </tr>
    <tr>
        <td class="w30 h60"></td>
        <td rowspan="2" colspan="2" class="w200 red"></td>
        <td colspan="2" class="h100 yellow"></td>
    </tr>
    <tr>
        <td rowspan="3" class="h80"></td>
        <td class="h120 w75"></td>
        <td class="h120 w75"></td>
    </tr>
    <tr>
        <td rowspan="2" class="h120 black"></td>
        <td class="h60"></td>
        <td colspan="2" class="h50"></td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="2" colspan="2" class="blue"></td>
        <td rowspan="3" class="red"></td>
    </tr>
    <tr>
        <td rowspan="2" class="yellow h90"></td>
        <td rowspan="2" class="h40"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <td colspan="3"></td>
    </tr>
</table>
</body>
</html>
